<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>树UI</title>

    <style>
html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

ul {
	list-style: none;
}

.tree li::before {
	display: inline-block;
	border-width: 6px 10.4px;
	border-style: solid;
	border-color: transparent;
	border-left-color: currentColor;
	width: 0;
	height: 0;
	color: #999;
	content: "";
	transform: translateX(6px);
}

.tree li.expand::before {
	transform: rotate(90deg) translateX(6px);
}

.tree li > ul {
	display: none;
}

.tree li.expand > ul {
	display: block;
}

.icon {
	display: inline-block;
	position: relative;
	margin-right: 20px;
	width: 0;
	font-size: 0;
}

.star {
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid red;
}

.star::after {
	position: absolute;
	left: -50px;
	top: 30px;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid red;
	content: "";
}

.arrow {
	margin: 0 40px;
	width: 40px;
	height: 40px;
	background-color: red;
}

.arrow::before {
	position: absolute;
	left: -40px;
	border: solid 20px red;
	border-left-color: transparent;
	content: "";
}

.arrow::after {
	position: absolute;
	right: -40px;
	border: solid 20px transparent;
	border-left-color: red;
	content: "";
}

.pacman {
	border-left: 40px solid red;
	border-right: 40px solid transparent;
	border-top: 40px solid red;
	border-bottom: 40px solid red;
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
	border-bottom-left-radius: 40px;
	border-bottom-right-radius: 40px;
	width: 0;
	height: 0;
}













    </style>
</head>

<body>
    <ul class="tree">
        <li>项目1</li>
        <li>项目2</li>
        <li class="expand">项目3
            <ul>
                <li>子项3.1</li>
                <li>子项3.2</li>
                <li>子项3.3</li>
            </ul>
        </li>
        <li>项目4
            <ul>
                <li>子项4.1</li>
                <li>子项4.2</li>
            </ul>
        </li>
        <li>项目5</li>
    </ul>
    <div class="icon star"></div>
    <div class="icon arrow"></div>
    <div class="icon pacman"></div>
</body>

</html>